html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: small;
}


.map {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
}

p {
  color: #363636;
  font-size: 100%;
}
/* Limit the width of the layer-switcher */
.layer-switcher {
  max-width: 150px;
}

.action {
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  z-index: 99;
}
.action span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a13dea;
  font-size: 2em;
  transition: .3s ease-in-out;
  z-index: 99;
}
.action.active span  {
  transform: rotate(135deg);
  z-index: 99;
}

.action div {
  position: absolute;
  bottom: 55px;
  background: #fff;
  min-width: 250px;
  min-height: 200px;
  padding: 8px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  z-index: 99;
}
.action.active div {
  bottom: 65px;
  opacity: 1;
  visibility: visible;
  transition: .3s;
  z-index: 99;
}

.img-wrapper {
    height: 200px;
    width: 200px;
    background-color: white;
    position: relative;
    overflow-x:auto;
    overflow-y:auto;
}

.img-wrapper > img {
    position: relative;
}


/*
.slidecontainer {
    width: 120px;
    margin-top: -30px;
    margin-left: 10px;
    z-index: 100px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: 	#00008B;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
} */
